771,Lenguajes Formales y Programacion,5,3,Sistemas
795,Inteligencia Artificial 1,5,7,Sistemas
348,Resistencia de Materiales,6,5,Civil
101,Matematica Basica 1,4,1,Sistemas
102,Matematica Basica 1,4,1,Industrial
103,Matematica Basica 1,4,1,Civil
201,Programacion 1,5,2,Sistemas
202,Programacion 1,5,2,Industrial
203,Programacion 1,5,2,Civil
301,Base de Datos 1,4,4,Sistemas
302,Base de Datos 1,4,4,Industrial
303,Base de Datos 1,4,4,Civil
401,Estadistica 1,4,5,Sistemas
402,Estadistica 1,4,5,Industrial
403,Estadistica 1,4,5,Civil
501,Sistemas Operativos 1,5,6,Sistemas
502,Sistemas Operativos 1,5,6,Industrial
503,Sistemas Operativos 1,5,6,Civil
601,Ingenieria de Software,4,7,Sistemas
602,Ingenieria de Software,4,7,Industrial
603,Ingenieria de Software,4,7,Civil
701,Redes de Computadoras,5,8,Sistemas
702,Redes de Computadoras,5,8,Industrial
703,Redes de Computadoras,5,8,Civil