202300001,Juan,Perez,Sistemas,3
202300002,Ana,Garcia,Sistemas,5
202300003,Luis,Martinez,Sistemas,7
202300004,Maria,Lopez,Sistemas,9
202300005,Carlos,Rodriguez,Sistemas,2
202300006,Laura,Sanchez,Industrial,4
202300007,David,Ramirez,Industrial,6
202300008,Sofia,Castro,Industrial,8
202300009,Jose,Morales,Industrial,10
202300010,Andrea,Ortiz,Industrial,1
202300011,Pablo,Jimenez,Civil,3
202300012,Daniela,Ruiz,Civil,5
202300013,Javier,Diaz,Civil,7
202300014,Valentina,Moreno,Civil,9
202300015,Andres,Munoz,Civil,2
202300016,Carolina,Rojas,Industrial,4
202300017,Fernando,Gomez,Sistemas,6
202300018,Camila,Herrera,Civil,8
202300019,Ricardo,Suarez,Sistemas,10
202300020,Paola,Navarro,Industrial,2